
.button{
    -fx-focus-color: transparent;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
    -fx-font-weight: bold;
    -fx-font-size: 50;
    -fx-text-fill: black;
}


.startButton{
    -fx-focuse-color:gray;
}
#startBtn {
    -fx-background-color:
            linear-gradient(#f0ff35, #a9ff00),
            radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
    -fx-font-size: 13;
    -fx-font-weight:normal;
}